# BetterTinder

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codrata/sturrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrata/sturrd/: EditProfileActivity.java  FirebasePersistence.java  LikeProfile.java  MainActivity.java  NotifyActivity.java  OfflineActivity.java  SendNotification.java  SettingsActivity.java  Sturrd.java  ZoomCardActivity.java
app/src/main/java/com/codrata/sturrd/Cards/: cardAdapter.java  cardObject.java
app/src/main/java/com/codrata/sturrd/Chat/: AudioChat.java  AudioMessage.java  AudioRecyclerAdapter.java  AudioViewHolder.java  ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/codrata/sturrd/ChatList/: ChatListAdapter.java  ChatListViewHolders.java
app/src/main/java/com/codrata/sturrd/Explore/: ExploreAdapter.java  ExploreObject.java  ExploreViewHolders.java
app/src/main/java/com/codrata/sturrd/Fragments/: CardFragment.java  ExploreFragment.java  MatchesFragment.java  UserFragment.java
app/src/main/java/com/codrata/sturrd/Likes/: LikesAdapter.java  LikesObject.java  LikesViewHolders.java
app/src/main/java/com/codrata/sturrd/Login/: LauncherActivity.java  (+3 more)
app/src/main/java/com/simcoder/sturrd/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_like_q.xml  ic_mic_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_sturr.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_edit_profile.xml  activity_like_profile.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_register.xml  activity_settings.xml  activity_zoom_card.xml  fragment_card.xml  fragment_explore.xml  fragment_likes.xml  fragment_matches.xml  fragment_messages.xml  fragment_moments.xml  fragment_new_matches.xml  fragment_user.xml  item_audio_message.xml  item_card.xml  item_chat_list.xml  item_explor_card.xml  item_like_list.xml  item_like_list_fragment.xml  item_match_list.xml  item_moment_name.xml  item_moments.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
